# java-log-demo

./: README.md  pom.xml
log/: 2021-06-12-028839283594160.tmp
log4j2-demo/: pom.xml
log4j2-demo/src/main/java/com/wentjiang/log4j2/: Main.java
logback-demo/: pom.xml
logback-demo/src/main/java/com/wentjiang/logback/: Main.java
logback-demo/src/main/java/com/wentjiang/logback/package1/: LogTest1.java
logback-demo/src/main/java/com/wentjiang/logback/package2/: LogTest2.java
logback-demo/src/main/resources/: logback.xml
